#Занятие1
import sys

name=str(input('Введите имя'))
if name==(' Иван'):
    print('Извините, вы Иван')
    sys.exit('Пока')
else:
    print('Классное имя!')

age=int(input('Введите возраст'))
if 75>age >=16:
    print('Подравляем, вы поступили в ВГУИТ')
if 0<age<16:
    print('Сначала нужно окончить школу!','Тебе осталось учиться', 16-age, '(год/года/лет)')
if age>75:
    print('Извините, вы не подходите')
if age<0:
    print('Минус три юхууу')

