x=int(input('Сколько километров пробежал спортсмен в первый день? '))
y=int(input('Сколько км он должен пробежать? '))
def funct(x, y):
    d=1
    while x<y:
        x+=x*0.1
        d+=1
    print('Спортсмен пробежит',y,'км за', d, 'дня/дней')
funct(x, y)